<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\haley\OneDrive\Desktop\BootCamp\portfolio\assets\style.css">
    <title>Haley B. Portfolio</title>
</head>

<body>
    <header class="header">
        <h1> Haley Brokaw</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li><a href="#my-work">My Work</a>
                </li>
                <li><a href="#contact-me">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section id="about-me" class="about-me"></section>
            <h2>About Me</h2>
            <img src="C:\Users\haley\OneDrive\Desktop\unnamed.jpg" alt="Picture of Haley Brokaw" class="float-left">
            <p>My name is Haley Brokaw! I'm 26 years old and have spent the last 5 years in barbering but am moving towards a new and exciting career in coding and software development.</p>
        <section id="my-work" class="my-work"></section>
            <h2>My Work</h2>
            <img src="./assets/images/online-reputation-management.jpg"alt="Picture of laptop" class="float-right">
            <p>Browse my projects</p>
         <section id="contact-me" class="contact"></section>
         <h2>Contact Me</h2>
         <img src="./assets/images/social-media-marketing.jpg" alt="People around table sharing ideas" class="float-left" />
         <p>Email: haleybrokaw@gmail.com</p>
    </main>
    <footer>
        <h4>Made with ❤️️ by Haley B.</h4>
    </footer>
</body>
</html>